# MiyaModbus.Core

./: LICENSE.txt  MiyaModbus.Core.csproj  README.md  README_EN.md
Channels/: Channel.cs  ChannelOption.cs  DirectChannel.cs  IChannel.cs  MessageContainer.cs  NullChannel.cs
Devices/: ASCIIDevice.cs  BaseDevice.cs  BinaryDevice.cs  DeviceOptions.cs  IDevice.cs  MitsubishiDevice.cs  ModbusRtuDevice.cs  ModbusTcpDevice.cs
Enums/: ByteOrder.cs
Exceptions/: DeviceTypeErrorException.cs  LessDataException.cs  NetworkNotConnectException.cs  StreamCannotWriteException.cs
Exceptions/ModbusException/: ModbusCRCErrorException.cs  ModbusDeviceFailureException.cs  ModbusException.cs  ModbusIllegalDataAddressException.cs  ModbusIllegalDataValueException.cs  ModbusIllegalFunctionException.cs  ModbusValueNotValidException.cs
Factories/: DeviceFactory.cs
Models/: BaseMessage.cs  BaseResult.cs  FailedResult.cs  IMessage.cs  IResult.cs  ResultOption.cs
Models/ASCII/: ASCIIOnlyReadMessage.cs  ASCIIOnlyWriteMessage.cs  ASCIIStringResult.cs  ASCIIWriteStringMessage.cs
Models/BInary/: BinaryMessage.cs  BinaryOnlyReadMessage.cs  BinaryOnlyWriteMessage.cs  BinaryResult.cs
Models/Mitsubishi/: MitsubishiReadMessage.cs  MitsubishiResult.cs  MitsubishiWriteMessage.cs
Models/ModbusRtu/: ModbusRtuReadHoldRegMessage.cs  ModbusRtuReadInputCoilMessage.cs  ModbusRtuReadInputRegMessage.cs  ModbusRtuReadOutputCoilMessage.cs  ModbusRtuReadResult.cs  ModbusRtuWriteCoilMessage.cs  ModbusRtuWriteHoldRegMessage.cs  ModbusRtuWriteResult.cs  ModbusRtuWriteSingleCoilMessage.cs  ModbusRtuWriteSingleHoldRegMessage.cs
Models/ModbusTcp/: ModbusReadHoldRegMessage.cs  ModbusReadInputCoilMessage.cs  ModbusReadInputRegMessage.cs  ModbusReadOutputCoilMessage.cs  ModbusReadResult.cs  ModbusWriteCoilMessage.cs  ModbusWriteHoldRegMessage.cs  ModbusWriteResult.cs  ModbusWriteSingleCoilMessage.cs  ModbusWriteSingleHoldRegMessage.cs
Networks/: BaseNetwork.cs  DirectNetwork.cs  INetwork.cs  NullNetwork.cs  SerialNetwork.cs  SerialRealTimeNetwork.cs  TcpNetwork.cs
Utils/: ASCIIExtend.cs  BinaryExtend.cs  ByteBuilder.cs  ByteExtend.cs  MitsubishiExtend.cs  ModbusExtend.cs  ModbusRtuExtend.cs  ModbusTcpExtend.cs  ResultExtend.cs
