<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.9</Version>
		<Description>Easy ModbusRtu、ModbusTcp、ModbusRtuOverTcp And ASCII serial/tcp Communications Library</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MiyaModbus</Title>
		<Authors>Amamiya</Authors>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/AmamiyaYuko07/MiyaModbus.Core</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>新增了ModbusExtend扩展类，现在可以无感切换ModbusRTU和ModbusTCP的读写了</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>

</Project>
